# Memory game
HTML/JavaScript Memory game of 12 tiles with selectable tile sets.

* After: https://github.com/kubowania/memory-game
## Deploy
Serve the directory or run locally by loading index.html file in the browser.

